{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cly23tangixc.ap-southeast-2.rds.amazonaws.com,1433;Database=DB_FoodSale;User Id=admin;Password=offchaipat;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
